<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Gate</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.8.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi-info-circle"></i><a href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge">Alma Mater Studiorum University of Bologna</a>
        
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">THE GATE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <!--li><a class="nav-link scrollto active" href="#hero">Home</a></li-->
          <li><a class="nav-link scrollto" href="#about">Auguste Rodin</a></li>
          <li><a class="nav-link scrollto" href="#services">Study of the Domain</a></li>
          <!--li><a class="nav-link scrollto " href="#portfolio">Knowledge Organization</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Visual Models</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li-->
          <li class="dropdown"><a href="#cta"><span>Knowledge Organization</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#portfolio">Conceptual Map</a></li>
              <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  </ul>
              </li>
              <li><a href="#">Entity-relationship Model</a></li>
              <li><a href="#">Meta-data analysis</a></li>
              <li><a href="#">Meta-data alignment</a></li>
              <li><a href="#">Theoretical Model</a></li>
              <li><a href="#">Conceptual Model</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#pricing"><span>Knowledge Representation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="KR_page.html">Description of data</a></li>
              <li><a href="KR_page.html">RDF production</a></li>
              <li><a href="KR_page.html">RDF visualisation</a></li>
            </ul>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome to The Gate</h1>
      <h2>Rodin's Gates of Hell — A Linked Open Data(LOD) Project</h2>
      <p class="mrd01">Here you can explore data about the masterpiece of August Rodin, a cutting edge sculptor who changed the artistic approach to sculpture since the end of 19th century.</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/440px-Auguste_Rodin_by_George_Charles_Beresford_(NPG_x6573).jpg" class="img-fluid" alt="Portrait of Rodin">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h4>Auguste Rodin life and career</h4>
              <p><b>AUGUSTS RODIN</b>, or, to give him his full name, <span class="fst-italic">Francois Auguste Rodin</span>, was born in Paris on the I2th of November 1840, in a house that no longer exists, but which stood in the Rue de PArbalete and bore the number 3. The street is a small one lying between the Val-de-Grace Hospital and the Church of St Medard, in the outskirts of the Latin Quarter, and not far from the Jardin des Plantes, the Pantheon, and the Sorbonne. The cutting of wide boulevards and the rebuilding of houses and some old monuments have a good deal changed the physiognomy of this part of Paris ; but the changes are not so complete as elsewhere, and a present-day visitor to the Rue de 1'Arbalete will find nooks and corners that have conserved their appearance of sixty years ago.
            </p>
            <p>Extract from the: <a href="https://archive.org/details/lifeworkofaugust00lawtiala/page/n17/mode/2up">Internet Archive</a></p>
            <p><em>"His genius was to express inner truths of the human psyche, and his gaze penetrated beneath the external appearance of the world"</em></p>
            <p>Extract from the: <a href="https://rodinmuseum.org/collection/about-auguste-rodin">Rodin Museum</a></p>
            <p><em>"Rodin was especially influenced by the drawing master, Horace Lecoq de Boisbaudran (b. 1802–d. 1897), who was known for his unique method of training the visual memory and who emphasized the importance of artists working from nature."</em></p>
            <p>Extract from the: <a href="https://www.oxfordbibliographies.com/view/document/obo-9780199920105/obo-9780199920105-0018.xml">Oxford Bibliographies</a>
            </p>
                       
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">
        <h4>Why The gates of Hell</h4>
        <div>
          <p>The Gates of Hell occupied a unique place in Rodin’s oeuvre. Working feverishly on this project for several years, he created over 200 figures and groups that formed a breeding ground for ideas which he drew on for the rest of his working life. Having hoped to exhibit his Gates at the 1889 Exposition Universelle, but probably too busy to finish them, the sculptor stopped working on them in 1890.</p> 
          <p>He did, however, express his desire to complete them on several occasions. In 1900, he decided to finally unveil them at his first solo exhibition in Paris. But they were shown in a fragmentary state, since he had given up the idea of mounting the figures that stood out the most – the individual figures cast separately from the main structure – because he thought they produced too strong an effect of contrast with the background.</p>
          <p>In 1907, The Gates almost saw the day in a luxury bronze and marble version to be erected in the Musée du Luxembourg, which housed works purchased by the French state from contemporary artists.</p>
          <p>Not until 1917 did Léonce Bénédite, the Musée Rodin’s first curator, manage to persuade the sculptor to allow him to reconstruct his masterpiece in order to have it cast in bronze. Rodin died before seeing the result of all these long years of effort.</p>
          <p>We have chosen to describe this sculpture kept him engaged for 37 years, making it one of those rare works in the history of art which encompass, in a literal sense, the creative lifespan of it maker. It can be seen as a source of multiple other works done by him and some have called it his <em>Magnum Opus</em> even though it was never finished during his lifetime. For these reasons, it is well suited to show the sculptor's creative process.</p>
          <!--ul>
          <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
          <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
        </ul>
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
        </p> 
      </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>The Gate of Hell</h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>The Thinker</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4> Paolo and Francesca</h4>
              <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
            </div>-->
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-12">
           <h4> The Linked Open Data Project</h4>
          </div>

          <!--div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div-->

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Study o the Domain</span>
          <h2>Study o the Domain</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi-people-fill"></i></div>
              <h4><a href="">WHO</a></h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bi-geo-alt-fill"></i></div>
              <h4><a href="">WHERE</a></h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi-lightbulb-fill"></i></div>
              <h4><a href="">WHAT</a></h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bi-calendar-check-fill"></i></div>
              <h4><a href="">WHEN</a></h4>
              <p></p>
            </div>
          </div>

          <!-- div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bi-book-fill"></i></div>
              <h4><a href="">Publications</a></h4>
              <p>WHAT</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Relations</a></h4>
              <p>WHY?</p>
            </div>
          </div> 

        </div>

      </div> -->
    </section>
    
    <!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Knowledge Organization</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="cta-btn" href="KO_page.html">Go to the dedicated Section</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>List of Items</span>
          <h2>List of Items</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-sculpture">Sculptures</li>
              <li data-filter=".filter-newsp">Newspaper Articles</li>
              <li data-filter=".filter-photo">Photographs</li>
              <li data-filter=".filter-book">Books</li>
              <li data-filter=".filter-film">Films</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-sculpture">
            <img src="assets/img/portfolio/2877-L.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Third Architectural Maquette for “The Gates of Hell”</h4>
              <p>Sculptures</p>
              <a href="assets/img/portfolio/2877-L.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="The National Museum of Western Art, Japan"><i class="bx bx-plus"></i></a>
              <a href="https://collection.nmwa.go.jp/en/S.1959-0046.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sculpture">
            <img src="assets/img/portfolio/s.1021_web_numjm003.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portrait of 
                Auguste Rodin by Claudel</h4>
              <p>Sculptures</p>
              <a href="assets/img/portfolio/s.1021_web_numjm003.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Museé Rodin, France"><i class="bx bx-plus"></i></a>
              <a href="https://www.musee-rodin.fr/en/musee/collections/oeuvres/portrait-rodin" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-newsp">
            <img src="assets/img/portfolio/leMatin.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Le Matin Newspaper article about Gates of Hell</h4>
              <p>Newspaper Article</p>
              <a href="assets/img/portfolio/leMatin.jpeg data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
            <img src="assets/img/portfolio/gates_of_paradise.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Photo of Gates of paradise</h4>
              <p>Photographs</p>
              <a href="assets/img/portfolio/gates_of_paradise.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Library of Congress"><i class="bx bx-plus"></i></a>
              <a href="https://www.loc.gov/resource/cph.3b46870/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-book">
            <img src="assets/img/portfolio/illustrazione-di-les-fleurs-du-mal-i-fiori-del-male-di-charles-baudelaire-museo-collezione-privata-autore-auguste-rodin-2ccam2k.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Les Fleurs du mal</h4>
              <p>Books</p>
              <a href="assets/img/portfolio/illustrazione-di-les-fleurs-du-mal-i-fiori-del-male-di-charles-baudelaire-museo-collezione-privata-autore-auguste-rodin-2ccam2k.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Charles Baudelaire"><i class="bx bx-plus"></i></a>
              <a href="https://www.alamy.it/illustrazione-di-les-fleurs-du-mal-i-fiori-del-male-di-charles-baudelaire-museo-collezione-privata-autore-auguste-rodin-image369028875.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-film">
            <img src="assets/img/portfolio/rodin_doc_film.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rodin: The Gates of Hell (1982 Documentary) </h4>
              <p>Film</p>
              <a href="assets/img/portfolio/rodin_doc_film.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="José Ferrer (voice of Rodin)"><i class="bx bx-plus"></i></a>
              <a href="https://www.imdb.com/title/tt0204601/plotsummary?ref_=tt_ov_pl" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
            <img src="assets/img/portfolio/damned_w.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Damned Women (Femmes Damnées)</h4>
              <p>Sculptures</p>
              <a href="assets/img/portfolio/damned_w.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Brooklyn Museum, USA"><i class="bx bx-plus"></i></a>
              <a href="https://www.brooklynmuseum.org/opencollection/objects/113813" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sculpture">
            <img src="assets/img/portfolio/s.01427_web_ugolin_01.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Painting of Ugolin and his Children</h4>
              <p>Sculptures</p>
              <a href="assets/img/portfolio/s.01427_web_ugolin_01.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Museé Rodin, France"><i class="bx bx-plus"></i></a>
              <a href="https://www.musee-rodin.fr/en/musee/collections/oeuvres/ugolino-and-his-children" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-book">
            <img src="assets/img/portfolio/008604.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dante's Divine Comedy</h4>
              <p>Book</p>
              <a href="assets/img/portfolio/008604.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Gardner Museum, USA"><i class="bx bx-plus"></i></a>
              <a href="https://www.gardnermuseum.org/experience/collection/17662" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-book">
            <img src="assets/img/portfolio/91jO4OOvq3L.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>"Rodin's Gates of Hell"</h4>
              <p>Book</p>
              <a href="assets/img/portfolio/91jO4OOvq3L.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Albert E. Elsen"><i class="bx bx-plus"></i></a>
              <a href="https://openlibrary.org/books/OL5801181M/Rodin%27s_Gates_of_hell." class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

      

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Knowledge Representation</span>
          <h2>Knowledge Representation</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Description of data</h3>
              <h4>Description</h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Explore</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h3>RDF Production</h3>
              <h4>Description</h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Explore</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>RDF Representation</h3>
              <h4>Description</h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Explore</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Team</span>
          <h2>Team</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4>Manu Srivastava</h4>
              <span>Project Manager</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Marida Di Lembo</h4>
              <span>UX Designer</span>
              <p>
                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Stefano</h4>
              <span>CTO</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" alt="">
              <h4>Mirna</h4>
              <span>Chief Executive Officer</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>The Gate</h3>
              <p>
                Alma Mater Studiorum, Bologna<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Auguste Rodin</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Study of the domain</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Knowledge Organization</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Knowledge Representation</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Team</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Manu </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mirna</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marida</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Stefano</a></li>
             </ul>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The Gate</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>